REACT_APP_FIREBASE_API_KEY=AIzaSyCm_uMr2KXBWiTi3SiC6Pr537INewiMEeU
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptosearch-da69f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptosearch-da69f
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptosearch-da69f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=728013703377
REACT_APP_FIREBASE_APP_ID=1:728013703377:web:e20efecc78079e46731df0